<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Форма создания detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .sidebar {
            width: 80px;
            position: fixed;
            height: 100%;
            background-color: #f8f9fa;
            padding-top: 20px;
            transition: width 0.3s;
        }
        .sidebar.expanded {
            width: 20%;
        }
        .sidebar .nav-link {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .sidebar .nav-link .link-text {
            display: none;
            margin-left: 10px;
        }
        .sidebar.expanded .nav-link .link-text {
            display: inline;
        }
        .content {
            margin-left: 80px;
            padding: 20px;
            transition: margin-left 0.3s;
        }
        .content.expanded {
            margin-left: 20%;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/sidebar :: sidebar}"></div>
<div th:replace="~{fragments/message :: message}"></div>
<div class="content" id="content">
    <div class="container mt-5">
        <form th:action="@{/detail/template/{id}/save(id=${rs.detail.templateId})}" th:object="${rs}" method="post" class="mt-3">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" th:field="*{detail.name}" class="form-control" id="name" disabled>
            </div>
            <div class="form-group">
                <label for="operationType">Operation type:</label>
                <input type="text" th:field="*{detail.operationType}" class="form-control" id="operationType" disabled>
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" step="0.01" th:field="*{detail.amount}" class="form-control" id="amount" required>
            </div>
            <div class="form-group">
                <label for="currency">Currency:</label>
                <select class="form-control" name="currency" id="currency" th:field="*{detail.currency}">
                    <option th:each="currencyOption : ${T(org.aturkov.expense.domain.CurrencyType).values()}"
                            th:value="${currencyOption}"
                            th:text="${currencyOption.getValue()}"
                    ></option>
                </select>
            </div>
            <div class="form-group">
                <label for="planPaymentDate">Plan payment date</label>
                <input type="date" th:field="*{detail.planPaymentDate}" class="form-control" id="planPaymentDate" required>
            </div>
            <div class="form-group mt-3">
                <button type="submit" class="btn btn-primary">Добавить detail</button>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script><script>
    function toggleSidebar() {
        document.getElementById('sidebar').classList.toggle('expanded');
        document.getElementById('content').classList.toggle('expanded');
    }
</script>
</body>
</html>
